Alicia: Oh hey, I didn’t see you there. Did you already get a table? 

Nathan: Yeah, right over here. 

Alicia: I’m glad we had time to meet up. 

Nathan: Me too. So, what’s going on? 

Alicia: Oh, not much. You? 

Nathan: Not much. Hey, how did your interview go? Wasn’t that today? 

Alicia: Oh, yeah. I think it went well. I don’t know if I got the job yet, but they said they would call in a few days. 

Nathan: Well, I’m sure you did great. Good luck. 

Alicia: Thanks. I’m just happy that it’s over. I was really nervous about it. 

Nathan: I can understand that. I get nervous before interviews, too. 

Alicia: Well, thanks for being supportive. I appreciate it. 

Nathan: Sure, no problem. 